{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 214555872,
      "isDeleted": false,
      "id": "L9tfAqVhldtaWu2WW7w-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.2662492273822,
      "y": 422.74473327812586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 824.4787166089103,
      "height": 61.43925650561094,
      "seed": 284556576,
      "groupIds": [
        "0XEHMHPZZqEPvpx-Wq_2P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618149245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 356204768,
      "isDeleted": false,
      "id": "I5OZ1EmH4xjvN5RfMh1h6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.61178858161486,
      "y": 439.0947676464665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.53954749321341,
      "height": 26.606893394399254,
      "seed": 930699552,
      "groupIds": [
        "0ywLbNPyDTz3dvmySAj1o",
        "0XEHMHPZZqEPvpx-Wq_2P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618149245,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1249,
      "versionNonce": 1373644000,
      "isDeleted": false,
      "id": "-uHBTAKCs-FSMjqd2Gr2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.3953304480233,
      "y": 459.6426455872063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.363314814638173,
      "height": 13.958855447614008,
      "seed": 1831941408,
      "groupIds": [
        "0ywLbNPyDTz3dvmySAj1o",
        "0XEHMHPZZqEPvpx-Wq_2P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.600960553533065,
          -8.293110846904929
        ],
        [
          15.961516039136185,
          -0.11216864310652278
        ],
        [
          13.237537385009288,
          -6.311737735096285
        ],
        [
          20.743011482509274,
          -13.916280488186711
        ],
        [
          30.363314814638173,
          0.04257495942729609
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618149245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 1883801824,
      "isDeleted": false,
      "id": "l-E4FxELGkck-TCyIFNIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2790957673035,
      "y": 446.2676279663768,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 88.37284568574546,
      "height": 12.124738592272251,
      "seed": 1468895520,
      "groupIds": [
        "0XEHMHPZZqEPvpx-Wq_2P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618149245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 1812229344,
      "isDeleted": false,
      "id": "VOenbOUEuF56rSqWZNkfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0302942071494,
      "y": 446.480981166912,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 88.37284568574546,
      "height": 12.124738592272251,
      "seed": 1845390624,
      "groupIds": [
        "0XEHMHPZZqEPvpx-Wq_2P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618149245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 1319358688,
      "isDeleted": false,
      "id": "PX0V8BeH8QQw5jgAJxg2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7807460504397,
      "y": 446.3015705210073,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 88.37284568574546,
      "height": 12.124738592272251,
      "seed": 972278048,
      "groupIds": [
        "0XEHMHPZZqEPvpx-Wq_2P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618149245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 656230688,
      "isDeleted": false,
      "id": "I75HrD8x-zEmcXJp3zeC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4622123384688,
      "y": 432.0350896683276,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 133.30974850736163,
      "height": 45.860809137359475,
      "seed": 383624480,
      "groupIds": [
        "0XEHMHPZZqEPvpx-Wq_2P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1769618153893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1616,
      "versionNonce": 349280480,
      "isDeleted": false,
      "id": "3P_oQm0aw92VepOudvm1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2307168881239,
      "y": 442.9726584745094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.32091619925039,
      "height": 21.827683949703246,
      "seed": 1915486496,
      "groupIds": [
        "0XEHMHPZZqEPvpx-Wq_2P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.080669319930887,
      "fontFamily": 1,
      "text": "Skapa konto",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618158191,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Skapa konto",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 909073696,
      "isDeleted": false,
      "id": "9lmtTdwBluosCYBaoos5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.08969245028356,
      "y": 429.5902610471465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.63592529296875,
      "height": 45.793652007648184,
      "seed": 189717792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Filmtorget",
      "baseline": 110.59204101562503,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618163643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Filmtorget",
      "autoResize": true,
      "lineHeight": 1.2720458891013384
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 582380768,
      "isDeleted": false,
      "id": "dcbRKlFKBR65FxIo6yauU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.7383933664071,
      "y": 985.0871852399683,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 745.5747840318567,
      "height": 94.94394870228753,
      "seed": 1952787680,
      "groupIds": [
        "6d1EFRNzw38PIXrjuvkQb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618399455,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1270,
      "versionNonce": 1595265248,
      "isDeleted": false,
      "id": "V1hg8XqrTAYv68W148t6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.351404255014,
      "y": 1003.5721384224902,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 36.459937193920574,
      "height": 36.459937193920574,
      "seed": 216830176,
      "groupIds": [
        "pFDFne3PgcrDdMEPAzosz",
        "6d1EFRNzw38PIXrjuvkQb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618399455,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1271,
      "versionNonce": 568898784,
      "isDeleted": false,
      "id": "PQphwgCi7rG7xjLGtFGse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.6418988015291,
      "y": 1037.414830976344,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 23.048946410513583,
      "height": 19.194719358444694,
      "seed": 1726444768,
      "groupIds": [
        "pFDFne3PgcrDdMEPAzosz",
        "6d1EFRNzw38PIXrjuvkQb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.048946410513583,
          19.194719358444694
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618399455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1934,
      "versionNonce": 1354701024,
      "isDeleted": false,
      "id": "i8qK41_LMmvdJntdF4nvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.863859564869,
      "y": 1008.3422700916034,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 64.50439200303765,
      "height": 48.90617721584317,
      "seed": 132503776,
      "groupIds": [
        "6d1EFRNzw38PIXrjuvkQb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.12494177267453,
      "fontFamily": 1,
      "text": "Sök",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618399455,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sök",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 405638432,
      "isDeleted": false,
      "id": "NwQdoc5wRiI-aFqeIMcJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.839934234414,
      "y": 406.6281759330258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 855.6950820037632,
      "height": 1686.120879497034,
      "seed": 1807426784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618124442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 372088096,
      "isDeleted": false,
      "id": "J6-2e1wtgIGAvEbj_fI6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5534229985283,
      "y": 1105.1010340394257,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 132.87391441646756,
      "height": 52.156521744938296,
      "seed": 232676640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1769618405947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 1958541600,
      "isDeleted": false,
      "id": "qna5ONRPWzdZMhtDv7j2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.8445656478108,
      "y": 1119.9275002377817,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 67.76588439941406,
      "height": 24.503877068854752,
      "seed": 945142048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.174852551181253,
      "fontFamily": 1,
      "text": "Blu-ray",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618405947,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Blu-ray",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "line",
      "version": 1239,
      "versionNonce": 16831776,
      "isDeleted": false,
      "id": "5qTByihgFocQ6eljMm_fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.749885386011,
      "y": 1124.1831218745392,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 18.371925409778555,
      "height": 20.40294744710184,
      "seed": 1401001248,
      "groupIds": [
        "G6s_cUfxF_gPzi5zQJZIZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.371925409778555,
          20.40294744710184
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618405947,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1304,
      "versionNonce": 275329312,
      "isDeleted": false,
      "id": "e9SYq9brMLHMzPMM32uJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4147892734811,
      "y": 1123.8776171340287,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 17.43663243773434,
      "height": 18.841945926508277,
      "seed": 1423044896,
      "groupIds": [
        "G6s_cUfxF_gPzi5zQJZIZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.43663243773434,
          18.841945926508277
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618405947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 1248202016,
      "isDeleted": false,
      "id": "CiCkfuMus-sL4UYhchTCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5475421134896,
      "y": 1104.4336440711813,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 132.87391441646756,
      "height": 52.156521744938296,
      "seed": 62311712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0S",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1769618405947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1887,
      "versionNonce": 1751607584,
      "isDeleted": false,
      "id": "hAi3MHrOgmwetlKhfa9vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8386847627714,
      "y": 1119.5178364471967,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 64.23863220214844,
      "height": 24.503877068854752,
      "seed": 966797600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.174852551181253,
      "fontFamily": 1,
      "text": "Nyskick",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618405947,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Nyskick",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "line",
      "version": 1274,
      "versionNonce": 1977435424,
      "isDeleted": false,
      "id": "f4KywJHPlXh8g3FXHpGF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2440253133626,
      "y": 1123.5189832062204,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 18.371925409778555,
      "height": 20.40294744710184,
      "seed": 570295584,
      "groupIds": [
        "6bEneHhyIcxRuVw-FjQxJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.371925409778555,
          20.40294744710184
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618405947,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1339,
      "versionNonce": 272081184,
      "isDeleted": false,
      "id": "8wS-M7MmRTn95vipQjexc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9089292008327,
      "y": 1123.2134784657096,
      "strokeColor": "#495057",
      "backgroundColor": "#efefef",
      "width": 17.43663243773434,
      "height": 18.841945926508277,
      "seed": 2051039520,
      "groupIds": [
        "6bEneHhyIcxRuVw-FjQxJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.43663243773434,
          18.841945926508277
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618405947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 418716896,
      "isDeleted": false,
      "id": "qQIQsrTsGsOfoA4uy3QXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.174551079626,
      "y": 508.05410759126016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 833.056103161787,
      "height": 438.19568799714574,
      "seed": 1845924128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618389169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 2046722272,
      "isDeleted": false,
      "id": "tTS0saSVwCaHOAgZic_P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4050502688699,
      "y": 696.3817267625474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.62128483314146,
      "height": 109.42216232137316,
      "seed": 1297575200,
      "groupIds": [
        "sfgqD05lZQiwi83ozO8H2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618389169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1207,
      "versionNonce": 1010525408,
      "isDeleted": false,
      "id": "j5xknrEo8W9B2NwUxPfiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6230396155912,
      "y": 781.0721347063306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.87063081786411,
      "height": 57.406481995787054,
      "seed": 1177340192,
      "groupIds": [
        "sfgqD05lZQiwi83ozO8H2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.37187479416639,
          -34.10582768111484
        ],
        [
          65.64252252377611,
          -0.46129908108527246
        ],
        [
          54.44002586121682,
          -25.957332964134142
        ],
        [
          85.30665853500275,
          -57.23139037376927
        ],
        [
          124.87063081786411,
          0.1750916220177815
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618389169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1832634592,
      "isDeleted": false,
      "id": "23Cc34IDsUaZ2qIvSmVMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0393689620973,
      "y": 562.1767169216163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.15033133012315,
      "height": 60.28765242924263,
      "seed": 871802144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 47.39424335692322,
      "fontFamily": 1,
      "text": "Köp & sälj dina filmer",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618389169,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Köp & sälj dina filmer",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1494047008,
      "isDeleted": false,
      "id": "eY9tGmnz3AP5h8WUhP6a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.909833791173,
      "y": 633.9023441491494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.199691803349,
      "height": 30.090662811187986,
      "seed": 69533984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.965367184337886,
      "fontFamily": 1,
      "text": "Hitta din nästa favoritfilm!",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618416533,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Hitta din nästa favoritfilm!",
      "autoResize": true,
      "lineHeight": 1.2555894754182269
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1085240608,
      "isDeleted": false,
      "id": "6n6OYiPPvzf9WLH4kVOfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.35103607893177,
      "y": 1330.309024568281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.0235740136325,
      "height": 114.02786682501522,
      "seed": 1328382176,
      "groupIds": [
        "ZkYFzdYQHLlviObXVVXuq",
        "bVVLkZ5b_aDep67o6CIfJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0v",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618515534,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1014,
      "versionNonce": 558092576,
      "isDeleted": false,
      "id": "YUVZHXmhXGfLh3CUgyqwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.32140516538294,
      "y": 1418.7328278338425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.12657910593887,
      "height": 59.82278676492245,
      "seed": 327836896,
      "groupIds": [
        "ZkYFzdYQHLlviObXVVXuq",
        "bVVLkZ5b_aDep67o6CIfJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.8607176353751,
          -35.541381145046586
        ],
        [
          68.40549169934614,
          -0.4807156892952294
        ],
        [
          56.73146908412613,
          -27.049906925379062
        ],
        [
          88.89731378317245,
          -59.64032533540891
        ],
        [
          130.12657910593887,
          0.1824614295135341
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0w",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618515534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 653045024,
      "isDeleted": false,
      "id": "2tPqJqBI6ZTFMWv3PMeEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.6994572310191,
      "y": 1456.4757825865977,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 114.61461815019355,
      "height": 16.71162776464367,
      "seed": 44746976,
      "groupIds": [
        "bVVLkZ5b_aDep67o6CIfJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618515534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 991562016,
      "isDeleted": false,
      "id": "HoOlW2CnZQYt7OQnmOFZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5602351014716,
      "y": 1484.0179326378768,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 206.09570694762598,
      "height": 7.284831070283529,
      "seed": 2015276256,
      "groupIds": [
        "bVVLkZ5b_aDep67o6CIfJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618515534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 423355680,
      "isDeleted": false,
      "id": "9B2GTJkGT9N1MpWvaNUPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2633605943359,
      "y": 1511.651168374372,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 150.39913193153572,
      "height": 9.38372918724073,
      "seed": 1568018656,
      "groupIds": [
        "bVVLkZ5b_aDep67o6CIfJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618515534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 247611680,
      "isDeleted": false,
      "id": "tAzu-lVJd1XpNP5Xs30x0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6494920588127,
      "y": 1309.4205808839506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.46333469330577,
      "height": 284.9541617951238,
      "seed": 1782641888,
      "groupIds": [
        "bVVLkZ5b_aDep67o6CIfJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b10",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618515534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 991763744,
      "isDeleted": false,
      "id": "HFrgiFUnXMmAM-JSd32TZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5602351014716,
      "y": 1498.1515920985821,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 206.09570694762598,
      "height": 7.284831070283529,
      "seed": 1678727392,
      "groupIds": [
        "bVVLkZ5b_aDep67o6CIfJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b11",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618515534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1337751840,
      "isDeleted": false,
      "id": "0hc181hI2X8sTuRsajIqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2920659393016,
      "y": 1545.2302291561882,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123.10085992800417,
      "height": 30.68877412369442,
      "seed": 1584479456,
      "groupIds": [
        "bVVLkZ5b_aDep67o6CIfJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b12",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1769618515534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 1343247648,
      "isDeleted": false,
      "id": "LifC66HQadfBQU6NnXVZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.80893945455574,
      "y": 1554.4749935699413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.2286108425949,
      "height": 14.057152710648724,
      "seed": 2062983392,
      "groupIds": [
        "bVVLkZ5b_aDep67o6CIfJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.000048268227983,
      "fontFamily": 1,
      "text": "Read more",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b13",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618515534,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Read more",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "line",
      "version": 1171,
      "versionNonce": 1367912736,
      "isDeleted": false,
      "id": "ZNtDXG6sHmH1A10cjgr8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 504.8706388982779,
      "y": 1558.009088789663,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 12.947833624796894,
      "height": 6.900954079008303,
      "seed": 690980064,
      "groupIds": [
        "bVVLkZ5b_aDep67o6CIfJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.747872450501055,
          6.900954079008303
        ],
        [
          12.947833624796894,
          0.5865845231535926
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b14",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618515534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 777018656,
      "isDeleted": false,
      "id": "plYoCwMzVa8RGEikuO5F0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.9811864074279,
      "y": 1198.9951797506296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.3515625,
      "height": 77,
      "seed": 1722542304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Senaste annonserna",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b15",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618529960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Senaste annonserna",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1012714720,
      "isDeleted": false,
      "id": "-cxWI36aNhzwRSL1LEjPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3511407184651,
      "y": 1331.4865948002323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.0235740136325,
      "height": 114.02786682501522,
      "seed": 292348128,
      "groupIds": [
        "EUYzRpNP4LuP0bv4o8ss-",
        "gVp4ETvP-umQTp3tPBQpL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618512638,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 888156384,
      "isDeleted": false,
      "id": "EVY-kSft_2yTzFKviqtap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3215098049163,
      "y": 1419.9103980657935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.12657910593887,
      "height": 59.82278676492245,
      "seed": 383632608,
      "groupIds": [
        "EUYzRpNP4LuP0bv4o8ss-",
        "gVp4ETvP-umQTp3tPBQpL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.8607176353751,
          -35.541381145046586
        ],
        [
          68.40549169934614,
          -0.4807156892952294
        ],
        [
          56.73146908412613,
          -27.049906925379062
        ],
        [
          88.89731378317245,
          -59.64032533540891
        ],
        [
          130.12657910593887,
          0.1824614295135341
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618512638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 225907936,
      "isDeleted": false,
      "id": "BbPXWQZTv4U5wyDc7Pvub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6995618705524,
      "y": 1457.653352818549,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 114.61461815019355,
      "height": 16.71162776464367,
      "seed": 76687584,
      "groupIds": [
        "gVp4ETvP-umQTp3tPBQpL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618512638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 2072082656,
      "isDeleted": false,
      "id": "Bv39Ns1LUp8twL6yrW8cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.560339741005,
      "y": 1485.1955028698283,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 206.09570694762598,
      "height": 7.284831070283529,
      "seed": 102370528,
      "groupIds": [
        "gVp4ETvP-umQTp3tPBQpL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618512638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 43998432,
      "isDeleted": false,
      "id": "lilYE2liDOjpGqV2L62SW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2634652338693,
      "y": 1512.8287386063232,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 150.39913193153572,
      "height": 9.38372918724073,
      "seed": 1426419936,
      "groupIds": [
        "gVp4ETvP-umQTp3tPBQpL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618512638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 878756064,
      "isDeleted": false,
      "id": "MEMCRep4N662ai5i7fBRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.649596698346,
      "y": 1310.5981511159018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.46333469330577,
      "height": 284.9541617951238,
      "seed": 2028229856,
      "groupIds": [
        "gVp4ETvP-umQTp3tPBQpL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618512638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1884660960,
      "isDeleted": false,
      "id": "qDkfj8Kj04emqxpEunmK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.560339741005,
      "y": 1499.3291623305333,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 206.09570694762598,
      "height": 7.284831070283529,
      "seed": 122075360,
      "groupIds": [
        "gVp4ETvP-umQTp3tPBQpL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618512638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 604899552,
      "isDeleted": false,
      "id": "WmsDrtEGiXMLO2KR4R_Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2921705788349,
      "y": 1546.4077993881394,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123.10085992800417,
      "height": 30.68877412369442,
      "seed": 1673305312,
      "groupIds": [
        "gVp4ETvP-umQTp3tPBQpL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1N",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1769618512638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 186248416,
      "isDeleted": false,
      "id": "KTGAI8ImAaN81jEful-l-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8090440940891,
      "y": 1555.6525638018927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.2286108425949,
      "height": 14.057152710648724,
      "seed": 2144731360,
      "groupIds": [
        "gVp4ETvP-umQTp3tPBQpL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.000048268227983,
      "fontFamily": 1,
      "text": "Read more",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618512638,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Read more",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "line",
      "version": 1174,
      "versionNonce": 1862881504,
      "isDeleted": false,
      "id": "fBzEkS4ybSrAi8-O1hV8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 770.8707435378112,
      "y": 1559.1866590216143,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 12.947833624796894,
      "height": 6.900954079008303,
      "seed": 455271648,
      "groupIds": [
        "gVp4ETvP-umQTp3tPBQpL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.747872450501055,
          6.900954079008303
        ],
        [
          12.947833624796894,
          0.5865845231535926
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618512638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1001593056,
      "isDeleted": false,
      "id": "_vnwwpxx_HeWPH0RbCbZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6664070864122,
      "y": 1329.6964274732918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.0235740136325,
      "height": 114.02786682501522,
      "seed": 635865312,
      "groupIds": [
        "856zVJ2ovZnaB4zevHTq2",
        "1tmRQ1NIsWmEq5q88qi2v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618509652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 992,
      "versionNonce": 194837728,
      "isDeleted": false,
      "id": "wjhk-da3QV7ip1UIelAWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.6367761728634,
      "y": 1418.120230738853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.12657910593887,
      "height": 59.82278676492245,
      "seed": 1038249184,
      "groupIds": [
        "856zVJ2ovZnaB4zevHTq2",
        "1tmRQ1NIsWmEq5q88qi2v"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.8607176353751,
          -35.541381145046586
        ],
        [
          68.40549169934614,
          -0.4807156892952294
        ],
        [
          56.73146908412613,
          -27.049906925379062
        ],
        [
          88.89731378317245,
          -59.64032533540891
        ],
        [
          130.12657910593887,
          0.1824614295135341
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618509652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 212492512,
      "isDeleted": false,
      "id": "Txm6MpPxDBP1QvaDHIPcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0148282384994,
      "y": 1455.8631854916084,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 114.61461815019355,
      "height": 16.71162776464367,
      "seed": 885117152,
      "groupIds": [
        "1tmRQ1NIsWmEq5q88qi2v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618509652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1315652832,
      "isDeleted": false,
      "id": "sSlieQjbl7kEFoD_P09Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8756061089521,
      "y": 1483.4053355428878,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 206.09570694762598,
      "height": 7.284831070283529,
      "seed": 1645524192,
      "groupIds": [
        "1tmRQ1NIsWmEq5q88qi2v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618509652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1852811488,
      "isDeleted": false,
      "id": "SHI4896gy30LoNOcOFk8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5787316018163,
      "y": 1511.0385712793827,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 150.39913193153572,
      "height": 9.38372918724073,
      "seed": 728439008,
      "groupIds": [
        "1tmRQ1NIsWmEq5q88qi2v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618509652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1481084128,
      "isDeleted": false,
      "id": "POClGKlR8JipyoaarxWON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9648630662932,
      "y": 1308.8079837889613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.46333469330577,
      "height": 284.9541617951238,
      "seed": 1146420448,
      "groupIds": [
        "1tmRQ1NIsWmEq5q88qi2v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618509652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 92467424,
      "isDeleted": false,
      "id": "OsYQ1EuG7pgWp8Fnpz5Ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8756061089521,
      "y": 1497.5389950035928,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 206.09570694762598,
      "height": 7.284831070283529,
      "seed": 1851941088,
      "groupIds": [
        "1tmRQ1NIsWmEq5q88qi2v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618509652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1035064544,
      "isDeleted": false,
      "id": "ze-nJDwjbgWXjQfT4ULej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.607436946782,
      "y": 1544.617632061199,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123.10085992800417,
      "height": 30.68877412369442,
      "seed": 958612704,
      "groupIds": [
        "1tmRQ1NIsWmEq5q88qi2v"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1X",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1769618509652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 1449408736,
      "isDeleted": false,
      "id": "5Fb002SrN7s-ZpNPsbKhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1243104620362,
      "y": 1553.8623964749522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.2286108425949,
      "height": 14.057152710648724,
      "seed": 1109895392,
      "groupIds": [
        "1tmRQ1NIsWmEq5q88qi2v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.000048268227983,
      "fontFamily": 1,
      "text": "Read more",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618509652,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Read more",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "line",
      "version": 1149,
      "versionNonce": 1932139744,
      "isDeleted": false,
      "id": "EDOrSxxnUg_xHvv4BTaIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1041.1860099057583,
      "y": 1557.3964916946738,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 12.947833624796894,
      "height": 6.900954079008303,
      "seed": 1962904800,
      "groupIds": [
        "1tmRQ1NIsWmEq5q88qi2v"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.747872450501055,
          6.900954079008303
        ],
        [
          12.947833624796894,
          0.5865845231535926
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618509652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 553563424,
      "isDeleted": false,
      "id": "8XagMhhJDDF32tfVqR-yf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4063763313377,
      "y": 1650.1363789955606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.0235740136325,
      "height": 114.02786682501522,
      "seed": 1217475872,
      "groupIds": [
        "XOrsHlAUnp9QI5afvaINb",
        "PGdG1fcHyA8Hcfe8lhcfL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618517846,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 982,
      "versionNonce": 900403488,
      "isDeleted": false,
      "id": "55Oa1vVCFDE1wu5160nka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.3767454177889,
      "y": 1738.5601822611222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.12657910593887,
      "height": 59.82278676492245,
      "seed": 1189974304,
      "groupIds": [
        "XOrsHlAUnp9QI5afvaINb",
        "PGdG1fcHyA8Hcfe8lhcfL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.8607176353751,
          -35.541381145046586
        ],
        [
          68.40549169934614,
          -0.4807156892952294
        ],
        [
          56.73146908412613,
          -27.049906925379062
        ],
        [
          88.89731378317245,
          -59.64032533540891
        ],
        [
          130.12657910593887,
          0.1824614295135341
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618517846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 745270560,
      "isDeleted": false,
      "id": "6NNKoECvj5UqnkPeZGeum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.754797483425,
      "y": 1776.3031370138772,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 114.61461815019355,
      "height": 16.71162776464367,
      "seed": 1902013728,
      "groupIds": [
        "PGdG1fcHyA8Hcfe8lhcfL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618517846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1320241440,
      "isDeleted": false,
      "id": "eGXuo4BHgAmQr0llMKyrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.6155753538776,
      "y": 1803.845287065156,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 206.09570694762598,
      "height": 7.284831070283529,
      "seed": 1364445472,
      "groupIds": [
        "PGdG1fcHyA8Hcfe8lhcfL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618517846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 938157344,
      "isDeleted": false,
      "id": "MSN95dr_i1XpT5TgruUEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3187008467419,
      "y": 1831.4785228016515,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 150.39913193153572,
      "height": 9.38372918724073,
      "seed": 1111336224,
      "groupIds": [
        "PGdG1fcHyA8Hcfe8lhcfL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618517846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 361333024,
      "isDeleted": false,
      "id": "t0mGzopJ-oEUYG2i2D1bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.70483231121864,
      "y": 1629.24793531123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.46333469330577,
      "height": 284.9541617951238,
      "seed": 831258912,
      "groupIds": [
        "PGdG1fcHyA8Hcfe8lhcfL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618517846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1727814944,
      "isDeleted": false,
      "id": "WdEcceXBStLanneJCfv4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.6155753538776,
      "y": 1817.9789465258616,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 206.09570694762598,
      "height": 7.284831070283529,
      "seed": 1588518176,
      "groupIds": [
        "PGdG1fcHyA8Hcfe8lhcfL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618517846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1035188512,
      "isDeleted": false,
      "id": "-UGFmxarAzDuDvFoH0Nmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3474061917075,
      "y": 1865.0575835834677,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123.10085992800417,
      "height": 30.68877412369442,
      "seed": 454441248,
      "groupIds": [
        "PGdG1fcHyA8Hcfe8lhcfL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1h",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1769618517846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 2099221792,
      "isDeleted": false,
      "id": "LpBXVlQHrqiWcCMPD6eAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8642797069617,
      "y": 1874.3023479972205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.2286108425949,
      "height": 14.057152710648724,
      "seed": 171054368,
      "groupIds": [
        "PGdG1fcHyA8Hcfe8lhcfL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.000048268227983,
      "fontFamily": 1,
      "text": "Read more",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618517846,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Read more",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "line",
      "version": 1139,
      "versionNonce": 447738144,
      "isDeleted": false,
      "id": "efCkb6_3wM8r8xjzkDPSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 505.9259791506838,
      "y": 1877.8364432169426,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 12.947833624796894,
      "height": 6.900954079008303,
      "seed": 1634890016,
      "groupIds": [
        "PGdG1fcHyA8Hcfe8lhcfL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.747872450501055,
          6.900954079008303
        ],
        [
          12.947833624796894,
          0.5865845231535926
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618517846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1909323040,
      "isDeleted": false,
      "id": "e66JXGpN4y9QQM3VZJd3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.721642699285,
      "y": 1651.9265463225008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.0235740136325,
      "height": 114.02786682501522,
      "seed": 39875872,
      "groupIds": [
        "T8ry9gNvq9gE4F337GDYC",
        "fWyj_yJ2Idf1g5fganEKU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618519867,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 982,
      "versionNonce": 714232096,
      "isDeleted": false,
      "id": "0NFdci50fFMNjXgyrL3PU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6920117857362,
      "y": 1740.350349588062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.12657910593887,
      "height": 59.82278676492245,
      "seed": 81056032,
      "groupIds": [
        "T8ry9gNvq9gE4F337GDYC",
        "fWyj_yJ2Idf1g5fganEKU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.8607176353751,
          -35.541381145046586
        ],
        [
          68.40549169934614,
          -0.4807156892952294
        ],
        [
          56.73146908412613,
          -27.049906925379062
        ],
        [
          88.89731378317245,
          -59.64032533540891
        ],
        [
          130.12657910593887,
          0.1824614295135341
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1l",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618519867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 40578336,
      "isDeleted": false,
      "id": "FlF-y0Z_AFcSYUIPHrdbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.0700638513722,
      "y": 1778.0933043408174,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 114.61461815019355,
      "height": 16.71162776464367,
      "seed": 1885187360,
      "groupIds": [
        "fWyj_yJ2Idf1g5fganEKU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618519867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 583567648,
      "isDeleted": false,
      "id": "kUie2JLPVHKg7y4SaCOdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9308417218249,
      "y": 1805.6354543920968,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 206.09570694762598,
      "height": 7.284831070283529,
      "seed": 778766624,
      "groupIds": [
        "fWyj_yJ2Idf1g5fganEKU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618519867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 119170336,
      "isDeleted": false,
      "id": "1p8JEVsKWGaYnM6FVXl-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6339672146892,
      "y": 1833.2686901285917,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 150.39913193153572,
      "height": 9.38372918724073,
      "seed": 2053956896,
      "groupIds": [
        "fWyj_yJ2Idf1g5fganEKU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618519867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1020313888,
      "isDeleted": false,
      "id": "k1ZPYl90eV9Hm4QpP7G0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.020098679166,
      "y": 1631.0381026381704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.46333469330577,
      "height": 284.9541617951238,
      "seed": 567492896,
      "groupIds": [
        "fWyj_yJ2Idf1g5fganEKU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618519867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 593206560,
      "isDeleted": false,
      "id": "S_oyzvwjqvUpyg_MoO4go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9308417218249,
      "y": 1819.7691138528019,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 206.09570694762598,
      "height": 7.284831070283529,
      "seed": 1141775648,
      "groupIds": [
        "fWyj_yJ2Idf1g5fganEKU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618519867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 741013792,
      "isDeleted": false,
      "id": "xTQZMUE2nDkvYRYRL_Tke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6626725596548,
      "y": 1866.847750910408,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123.10085992800417,
      "height": 30.68877412369442,
      "seed": 311261472,
      "groupIds": [
        "fWyj_yJ2Idf1g5fganEKU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1r",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1769618519867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 447665440,
      "isDeleted": false,
      "id": "Cf7BVti69j3yAfacoN4rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.179546074909,
      "y": 1876.0925153241612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.2286108425949,
      "height": 14.057152710648724,
      "seed": 281105696,
      "groupIds": [
        "fWyj_yJ2Idf1g5fganEKU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.000048268227983,
      "fontFamily": 1,
      "text": "Read more",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618519867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Read more",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "line",
      "version": 1139,
      "versionNonce": 1146564896,
      "isDeleted": false,
      "id": "fSAfxSonPFrQ9FDd40K7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 776.2412455186311,
      "y": 1879.6266105438829,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 12.947833624796894,
      "height": 6.900954079008303,
      "seed": 1410969888,
      "groupIds": [
        "fWyj_yJ2Idf1g5fganEKU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.747872450501055,
          6.900954079008303
        ],
        [
          12.947833624796894,
          0.5865845231535926
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1t",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618519867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 263841056,
      "isDeleted": false,
      "id": "9SQ_maiA6MroTL_Sar4K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0369090672325,
      "y": 1655.506880976381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.0235740136325,
      "height": 114.02786682501522,
      "seed": 749712672,
      "groupIds": [
        "Boxitwl8_sfDX9J7pvaUs",
        "5STigwdMnhHGgtyuvnD1v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618521624,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 968,
      "versionNonce": 92291360,
      "isDeleted": false,
      "id": "Hm3YnlutLNbvx112bOzvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0072781536837,
      "y": 1743.9306842419421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.12657910593887,
      "height": 59.82278676492245,
      "seed": 591139104,
      "groupIds": [
        "Boxitwl8_sfDX9J7pvaUs",
        "5STigwdMnhHGgtyuvnD1v"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.8607176353751,
          -35.541381145046586
        ],
        [
          68.40549169934614,
          -0.4807156892952294
        ],
        [
          56.73146908412613,
          -27.049906925379062
        ],
        [
          88.89731378317245,
          -59.64032533540891
        ],
        [
          130.12657910593887,
          0.1824614295135341
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1v",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618521624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 706420000,
      "isDeleted": false,
      "id": "YGIyHxpmuDK7uHLfUfPC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.3853302193197,
      "y": 1781.6736389946975,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 114.61461815019355,
      "height": 16.71162776464367,
      "seed": 1071443232,
      "groupIds": [
        "5STigwdMnhHGgtyuvnD1v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1w",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618521624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 788166944,
      "isDeleted": false,
      "id": "GN0pgg_nFWadzwKbcoxy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.2461080897724,
      "y": 1809.2157890459769,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 206.09570694762598,
      "height": 7.284831070283529,
      "seed": 1275218208,
      "groupIds": [
        "5STigwdMnhHGgtyuvnD1v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618521624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 395203872,
      "isDeleted": false,
      "id": "ujwJgb7QF7ZVUu2evYpcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9492335826367,
      "y": 1836.8490247824718,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 150.39913193153572,
      "height": 9.38372918724073,
      "seed": 1662788896,
      "groupIds": [
        "5STigwdMnhHGgtyuvnD1v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618521624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 2034676000,
      "isDeleted": false,
      "id": "2ON1Nhs4fuRLM39Z0hZh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3353650471136,
      "y": 1634.6184372920504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.46333469330577,
      "height": 284.9541617951238,
      "seed": 848986400,
      "groupIds": [
        "5STigwdMnhHGgtyuvnD1v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618521624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 999525664,
      "isDeleted": false,
      "id": "rp-JlkVuMSMjiBf8N0g1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.2461080897724,
      "y": 1823.349448506682,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 206.09570694762598,
      "height": 7.284831070283529,
      "seed": 971857184,
      "groupIds": [
        "5STigwdMnhHGgtyuvnD1v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b20",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618521624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1474619680,
      "isDeleted": false,
      "id": "mqvQtf0XqcRjH9dxvDLyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9779389276023,
      "y": 1870.428085564288,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123.10085992800417,
      "height": 30.68877412369442,
      "seed": 176470304,
      "groupIds": [
        "5STigwdMnhHGgtyuvnD1v"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b21",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1769618521624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 430621984,
      "isDeleted": false,
      "id": "HElWJevuywX5IYD0fvSXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.4948124428565,
      "y": 1879.6728499780413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.2286108425949,
      "height": 14.057152710648724,
      "seed": 131110176,
      "groupIds": [
        "5STigwdMnhHGgtyuvnD1v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.000048268227983,
      "fontFamily": 1,
      "text": "Read more",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b22",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769618521624,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Read more",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "line",
      "version": 1125,
      "versionNonce": 1582637344,
      "isDeleted": false,
      "id": "OWY-J3avqmqYzo3p7ASqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1046.5565118865786,
      "y": 1883.206945197763,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 12.947833624796894,
      "height": 6.900954079008303,
      "seed": 658567456,
      "groupIds": [
        "5STigwdMnhHGgtyuvnD1v"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.747872450501055,
          6.900954079008303
        ],
        [
          12.947833624796894,
          0.5865845231535926
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b23",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769618521624,
      "link": null,
      "locked": false
    },
    {
      "id": "Iipyae7eiAZtX3alhymYh",
      "type": "text",
      "x": -458.0520330089321,
      "y": 226.22700227156815,
      "width": 2455.5738173878244,
      "height": 128.65703960045403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 907341088,
      "version": 281,
      "versionNonce": 2066032864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769618602892,
      "link": null,
      "locked": false,
      "text": "Startsida",
      "fontSize": 102.92563168036324,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Startsida",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}